<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterEmailView">
            <connections>
                <outlet property="fieldEmail" destination="wiw-WP-O7Z" id="HWp-dY-ktI"/>
                <outlet property="fieldPassword" destination="OZ7-2i-VuJ" id="l0p-1c-ePw"/>
                <outlet property="fieldPhone" destination="Ogv-p2-yr4" id="jZ5-9N-i9n"/>
                <outlet property="view" destination="uLw-1p-iTN" id="mG2-8T-qhz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uLw-1p-iTN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="register_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="48r-Bw-s3e">
                    <rect key="frame" x="148" y="70" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="ADN-Xo-rSX"/>
                        <constraint firstAttribute="width" constant="80" id="IIM-HK-v4s"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-WP-O7Z">
                    <rect key="frame" x="15" y="200" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2X9-o9-gfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8qe-Fa-NGr"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkL-eY-oeP">
                    <rect key="frame" x="15" y="250" width="345" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7JI-Ua-gbW"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-2i-VuJ">
                    <rect key="frame" x="15" y="250" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uSS-5O-MMQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="71w-8C-eB3"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-1D-5cz">
                    <rect key="frame" x="15" y="300" width="345" height="1"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zWr-mk-HlB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVC-Fi-mBC">
                    <rect key="frame" x="20" y="419" width="335" height="50"/>
                    <color key="backgroundColor" red="0.43170547485351562" green="0.69509702920913696" blue="0.018102711066603661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4Km-aX-bJN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="1RP-MK-VWf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you accept the Terms &amp; Privacy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-OK-1j5">
                    <rect key="frame" x="0.0" y="479" width="375" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ckH-l3-0sq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-O5-gyd">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Rbq-Ge-kEx"/>
                    </constraints>
                    <state key="normal" title="Already have an account? Sign In">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="actionDismiss:" destination="-1" eventType="touchUpInside" id="KlL-eU-55A"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Номер телефона" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogv-p2-yr4">
                    <rect key="frame" x="15" y="300" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1nQ-EU-LWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fI8-5F-Skm"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6WO-1D-5cz" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" constant="15" id="0df-0I-DOK"/>
                <constraint firstAttribute="trailing" secondItem="wiw-WP-O7Z" secondAttribute="trailing" constant="15" id="1IY-gi-r0O"/>
                <constraint firstItem="jVC-Fi-mBC" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="419" id="5DW-a0-4gH"/>
                <constraint firstItem="SkL-eY-oeP" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" constant="15" id="5gj-Uu-FvV"/>
                <constraint firstAttribute="bottom" secondItem="YvS-O5-gyd" secondAttribute="bottom" id="7fE-lG-wwl"/>
                <constraint firstItem="5I3-OK-1j5" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="479" id="DzQ-ow-skw"/>
                <constraint firstAttribute="trailing" secondItem="5I3-OK-1j5" secondAttribute="trailing" id="EQ5-jC-spL"/>
                <constraint firstItem="SkL-eY-oeP" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="250" id="F7V-F2-eUb"/>
                <constraint firstItem="5I3-OK-1j5" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" id="G5T-8d-m4X"/>
                <constraint firstItem="jVC-Fi-mBC" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" constant="20" id="GBV-TN-QhC"/>
                <constraint firstItem="Ogv-p2-yr4" firstAttribute="leading" secondItem="6WO-1D-5cz" secondAttribute="leading" id="HQU-0e-Tlr"/>
                <constraint firstItem="wiw-WP-O7Z" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="200" id="Huf-vq-0M1"/>
                <constraint firstAttribute="trailing" secondItem="OZ7-2i-VuJ" secondAttribute="trailing" constant="15" id="Jvd-0C-aXw"/>
                <constraint firstAttribute="trailing" secondItem="6WO-1D-5cz" secondAttribute="trailing" constant="15" id="Okt-eY-d09"/>
                <constraint firstItem="OZ7-2i-VuJ" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="250" id="PoM-ji-dMg"/>
                <constraint firstAttribute="trailing" secondItem="jVC-Fi-mBC" secondAttribute="trailing" constant="20" id="Tw8-4Y-BmC"/>
                <constraint firstItem="Ogv-p2-yr4" firstAttribute="top" secondItem="6WO-1D-5cz" secondAttribute="top" id="YR0-4p-pdC"/>
                <constraint firstItem="48r-Bw-s3e" firstAttribute="centerX" secondItem="uLw-1p-iTN" secondAttribute="centerX" id="aaF-C6-OUO"/>
                <constraint firstItem="48r-Bw-s3e" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="70" id="chA-yq-jZ2"/>
                <constraint firstItem="6WO-1D-5cz" firstAttribute="top" secondItem="uLw-1p-iTN" secondAttribute="top" constant="300" id="dEA-Gn-Tpb"/>
                <constraint firstAttribute="trailing" secondItem="SkL-eY-oeP" secondAttribute="trailing" constant="15" id="fGm-uz-1BC"/>
                <constraint firstItem="OZ7-2i-VuJ" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" constant="15" id="hwO-7s-wiJ"/>
                <constraint firstItem="YvS-O5-gyd" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" id="uLt-xr-jI5"/>
                <constraint firstItem="wiw-WP-O7Z" firstAttribute="leading" secondItem="uLw-1p-iTN" secondAttribute="leading" constant="15" id="ukG-Zp-SeL"/>
                <constraint firstAttribute="trailing" secondItem="YvS-O5-gyd" secondAttribute="trailing" id="wWf-GX-LzL"/>
                <constraint firstItem="Ogv-p2-yr4" firstAttribute="trailing" secondItem="6WO-1D-5cz" secondAttribute="trailing" id="wq3-AA-Rvd"/>
            </constraints>
            <point key="canvasLocation" x="465" y="974"/>
        </view>
    </objects>
    <resources>
        <image name="register_logo.png" width="80" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
